# This is a template for the team.
# 1. Create a new file named .env in this (server) folder.
# 2. Copy the content of this file into your new .env file.
# 3. Fill in <YOUR_DB_PASSWORD> (ask the team for it).
# 4. Add your IP Address to the MongoDB Atlas Network Access list.

PORT=5000
MONGODB_URI=mongodb+srv://ahmadsameer5122_db_user:<cse470project>@cluster0.shqiiw9.mongodb.net/fursure-db?appName=Cluster0
JWT_SECRET=my_pet_adoption_app_2024_secret_key_8f7s6df876sdf876s8df